# API_KEY: "AIzaSyAvgMechdgAyFTdoFPsk50wq3RCbdHJ6aQ",
# AUTH_DOMAIN: "sumolo-app.firebaseapp.com",
# PROJECT_ID: "sumolo-app",
# STORAGE_BUCKET: "sumolo-app.appspot.com",
# MESSAGIN_SENDER_ID: "36486755880",
# APP_ID: "1:36486755880:web:9eb0e04fc4d0f9de67a71d",
# MEASUREMENT_ID: "G-9HVP14ZERB"

# ENDPOINT
VITE_BACK_END_URL= "http://localhost:3000"

# VITE_BACK_END_URL='sumolo-service-production.up.railway.app'

# MIDTRANS
VITE_CLIENT_KEY_MIDTRANS='SB-Mid-client-ddY9x0PLkYoA3d0K'
VITE_SERVER_KEY_MIDTRANS='SB-Mid-server-bg1tvPlGrUr4L7wU4FL-iEhA'
VITE_MERCHANT_ID_MIDTRANS='G963419627'
